{
  "name": "edutrack-backend",
  "version": "0.2.0",
  "description": "EduTrack - Student Management System (v2: Swagger, Postman, Gmail SMTP email notifications)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql2": "^3.5.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "helmet": "^6.0.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "csv-writer": "^1.6.0",
    "nodemailer": "^6.9.4",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8",
    "express-validator": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.45.0"
  }
}