version: '3.8'
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: taskflow_prod
      MYSQL_USER: taskflow
      MYSQL_PASSWORD: taskflow_pass
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
  app:
    build: .
    depends_on:
      - db
    ports:
      - "4000:4000"
    environment:
      - DB_HOST=db
      - DB_USER=taskflow
      - DB_PASSWORD=taskflow_pass
      - DB_NAME=taskflow_prod
      - DB_PORT=3306
      - JWT_SECRET=change_this_secret
      - PORT=4000
    volumes:
      - .:/usr/src/app
      - ./uploads:/usr/src/app/uploads
    command: sh -c "npx knex migrate:latest && npx knex seed:run && node src/index.js"
volumes:
  db_data:
