{
  "name": "taskflow-backend-final",
  "version": "2.0.0",
  "description": "TaskFlow - Collaborative Project Management API (final deliverable)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "knex migrate:latest",
    "seed": "npx knex seed:run",
    "test": "jest --runInBand --coverage",
    "lint": "eslint . --ext .js"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "mysql2": "^3.5.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "helmet": "^6.0.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "nodemailer": "^6.9.4",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8",
    "csv-writer": "^1.6.0",
    "express-validator": "^6.15.0",
    "winston": "^3.9.0",
    "rate-limiter-flexible": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.45.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}